<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Komputer store</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="functions.js" defer></script>
</head>

<body>


    <nav class="nav nav-pills nav-justified">
        <a class="nav-link active" aria-current="page" href="#">Komputer store</a>
    </nav>


    <div class="container">

        <div class="row">
            <div class="col-sm-4">
                <h3>Joe Banker</h3>
                <label>Balance</label>
                <h3 id="balance-label"></h3>
                <h4 id="outstanding-loan"></h4>
                <p id="loan"></p>
                <button type="submit" class="btn btn-success" id="get-loan-button">Get a loan</button>
            </div>

            <div class="col-sm-4">
                <h3>Work</h3>
                <label>Pay</label>
                <h3 id="pay"></h3>
                <h3 id="work-balance"></h3>
                <h3 id="bank-balance"></h3>
                <button type="submit" class="btn btn-warning" id="bank-button">Bank</button>
                <button type="submit" class="btn btn-primary" id="work-button">Work</button>
                <button type="submit" class="btn btn-danger" id="repay" style="display: none">Repay loan</button> 
        </div>

        <div class=" col-sm-4">
                    <h3>Laptops</h3>
                    <select name="dropdown" id="dropdown" class="form-control">
                        <option disabled selected>Select a laptop</option>
                    </select>
            </div>
        </div>
    </div>


    <div id="card">
        <div class="card-body">
            <h2 class="card-title" id="laptop-title"></h2>
            <p class="card-text" id="laptop-description"></p>
            <img src="" class="card-img-top" alt="" id="laptop-image" />
            <button type="submit" class="btn btn-primary" id="buy-now-button">BUY NOW</button>
        </div>
        <h2 class="card-title" id="laptop-price"></h2>
    </div>




</body>

</html>